.container {
    display: flex;    
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-top: 40px;
}

@media (max-width: 1800px) {
    .container {        
        gap: 200px !important;          
    }
}

@media (max-width: 1025px) {
    .container {        
        flex-direction: column;        
        gap: 40px;          
    }    
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;       
}

.cart-button {
    align-items: center;
    background: #09f;
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    height: 60px;    
    justify-content: center;
    padding: 4px;
    position: absolute;
    right: 30px;
    top: 260px;
    transition: all .3s ease;
    width: 60px;
    z-index:99;
    box-shadow: 0px 0px 15px 6px rgba(31,122,161,0.36);
    -webkit-box-shadow: 0px 0px 15px 6px rgba(31,122,161,0.36);
    -moz-box-shadow: 0px 0px 15px 6px rgba(31,122,161,0.36);
}

.cart-button svg {    
    height: 50px;   
    width: 50px;   
}

.cart-button:hover {
    scale: 1.1;
  }
  
  .cart-button ~ input:checked ~ .cart-container {    
    display: block;
  }

.cart-container {
    display: none;
    position: absolute;    
    right: 30px;
    top: 340px;
    align-items: center;    
    width: 650px;     
}

.items-container-row {
    display: flex;
    flex-direction: column;    
    gap: 20px;
    width: 700px;    
}

.items-container-grid {
    display: grid;
    grid-template-columns: auto auto auto;    
    padding: 10px;    
    column-gap: 50px;
    row-gap: 50px;    
}

.btns-container {
    margin-bottom: 20px;
    display: flex;
    gap: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

.cart-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.cart-title svg{
    height: 40px;
    width: 40px;
}

.cart-item-container-wrapper {    
    padding: 15px;    
    background-color: #09f;
    border-radius: 10px;   
    box-shadow: 0px 0px 61px 22px rgba(96,187,219,0.66);
    -webkit-box-shadow: 0px 0px 61px 22px rgba(96,187,219,0.66);
    -moz-box-shadow: 0px 0px 61px 22px rgba(96,187,219,0.66);
}

.cart-item-container {
    padding: 20px;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;   
    -webkit-box-shadow: inset 0px -3px 33px -7px rgba(152,222,227,0.42);
-moz-box-shadow: inset 0px -3px 33px -7px rgba(152,222,227,0.42);
box-shadow: inset 0px -3px 33px -7px rgba(152,222,227,0.42);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.total-price {    
    align-self: end;
    font-size: 28px;
    display: flex;
    gap: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.total-price span:first-of-type{   
    font-weight: bold;
}

.total-price span:last-of-type{   
    font-weight: 500;
    color: blue;
}

.total-price {    
    align-self: end;
    font-size: 28px;
}

.cart-item {
    display: flex;
    justify-content: space-between;   
    font-size: 25px;    
}

.clear-btn {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    transition: ease-in;
    animation: forwards;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear-btn:hover {
    -webkit-box-shadow: inset 0px 0px 5px 1px rgba(255,51,68,1);
    -moz-box-shadow: inset 0px 0px 5px 1px rgba(255,51,68,1);
    box-shadow: inset 0px 0px 5px 1px rgba(255,51,68,1);
}



.clear-btn img:hover {
    transform: scale(1.2);
}

